{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Network"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "TCPSink",
        "Args": {
          "uri": "tcp://localhost:50000"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=AppDb;User Id=SA;Password=Your_password123"
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379,password=Your_password123"
  },
  "AllowedHosts": "*"
}